# Instagram-HD-Profile-Downloader

./: CHANGELOG.md  CHANGLOG.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/instagram/hdprofile/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/hdprofile/downloader/: MyApplication.kt
app/src/main/java/com/instagram/hdprofile/downloader/activitys/: MainActivity.kt
app/src/main/java/com/instagram/hdprofile/downloader/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/instagram/hdprofile/downloader/api/: ApiDataCache.kt  ApiHelper.kt  ApiServices.kt  RestClient.kt
app/src/main/java/com/instagram/hdprofile/downloader/customview/: CircleImageView.kt  CustomDialog.kt  CustomViewPager.kt
app/src/main/java/com/instagram/hdprofile/downloader/fragment/: HomeFragment.kt  WebFragment.kt
app/src/main/java/com/instagram/hdprofile/downloader/model/: Graphql.kt  ResponseModel.kt  UserData.kt  UserInfoForSingleStoryDownload.kt  countModel.kt
app/src/main/java/com/instagram/hdprofile/downloader/model/story/: HDProfileModel.kt  User.kt
app/src/main/java/com/instagram/hdprofile/downloader/utility/: BaseViewModel.kt  Constants.kt  Helper.kt  PermissionUtility.kt  SharedPref.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_hide.xml  shake_animation.xml  x_axis_slide.xml  y_axis_slide.xml
app/src/main/res/drawable/: background_card_edit.xml  background_menu_shape.xml  border.xml  bottom_drawer_select.xml  bottom_drawer_select_text.xml  bottom_nav_home.xml  bottom_nav_web.xml  home_checked.xml  home_icon.xml  ic_baseline_content_copy_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ripple_oval.xml  user_img_error.xml  website.xml  website_checked.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_web.xml
app/src/main/res/menu/: bottom_nev.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/instagram/hdprofile/downloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
responce/: callresult.json  profile_result_with_login.json  profile_result_with_login_user_1.json  profile_result_without_login.json
