[versions]
agp = "8.6.0"
kotlin = "1.9.25"
kotlinKsp = "1.9.25-1.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

fragmentKtx = "1.8.3"

appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"

browser = "1.8.0"

multidex = "2.0.1"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
securityCrypto = "1.1.0-alpha06"
adapterRxjava2 = "2.9.0" # 2.9.0

glide = "4.16.0"

rxandroid = "3.0.2"
rxjava = "3.1.8" #2.2.19
gson = "2.11.0"
okhttp = "4.11.0"

swiperefreshlayout = "1.1.0"
toolargetool = "0.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

browser = { module = "androidx.browser:browser", version.ref = "browser" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }

androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "adapterRxjava2" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "adapterRxjava2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "adapterRxjava2" }

rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
toolargetool = { module = "com.gu.android:toolargetool", version.ref = "toolargetool" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleDevtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }

