<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".activitys.MainActivity">


    <com.instagram.hdprofile.downloader.customview.CustomViewPager
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:isScrollContainer="false"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nevigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nevigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:layout_gravity="bottom"
        app:itemActiveIndicatorStyle="@style/ActiveItemIndicatorStyle"
        app:itemBackground="@color/md_theme_background"
        app:itemIconTint="@drawable/bottom_drawer_select"
        app:itemTextColor="@drawable/bottom_drawer_select_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nev" />
</androidx.constraintlayout.widget.ConstraintLayout>